{
	"name": "mcp-client",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "vite dev",
		"build": "vite build",
		"deploy": "npx wrangler deploy --var HOST:$(./get-subdomain.sh)",
		"type-check": "tsc --noEmit"
	},
	"keywords": [],
	"author": "",
	"dependencies": {
		"agents": "^0.2.29",
		"nanoid": "^5.1.6",
		"react": "^19.2.1",
		"react-dom": "^19.2.1"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.16.1",
		"@cloudflare/workers-types": "^4.20251202.0",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.1",
		"vite": "^7.2.6"
	}
}
